<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
         background-color: #f5f5f5;
         margin: 0;
         padding: 0;
        }

        .dashboard {
         background-color: #057e23;
         color: #fff;
         padding: 40px;
         text-align: center;
        }

        .dashboard_title {
         font-size: 24px;
         margin-top: 0;
        }

        .dashboard_user {
         margin-top: 20px;
        }

        .dashboard_user_name {
         font-size: 18px;
         color: #0e057e;
        }

        .span-text {
         text-align: right;
         color: black;
        }
    </style>
</head>

<body>
<div class="dashboard">
    <h1 class="dashboard_title">Welcome to the Dashboard </h1>
    <div class="dashboard_user">
        <!--<h2 th:text="${userDetails.username}" class="dashboard_user_name"></h2>-->
    </div>

    <div>
        <span sec:authorize="hasRole('OWNER')" style="color: blue;">You have owner rights</span>
        <span sec:authorize="hasRole('ADMIN')" style="color: blue;">You have admin rights</span>
        <br><br>

        <button sec:authorize="hasAnyRole('OWNER','ADMIN')" type="button"
                th:onclick="|window.location.href='/allUsers'|">Show All
        </button>
        <button sec:authorize="hasRole('OWNER')" type="button"
                th:onclick="|window.location.href='/allUsers'|">Show banned
        </button>
        <br><br>

        <form th:action="@{/searchUser}" method="POST">
            <label>
                <input sec:authorize="hasAnyRole('OWNER','ADMIN')"
                       type="text" name="value" placeholder="Enter value">
            </label>
            <button type="submit" th:text="#{form.submit}">Search</button>
        </form>
        <div>
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="s : ${searchResults}">
                    <td th:text="${s.username}"></td>
                    <td th:text="${s.email}"></td>
                    <!--<td><a th:href="@{/edit/{id}(id=${user.id})}">Edit</a></td>-->
                    <td sec:authorize="hasRole('OWNER')"><a th:href="@{/delete/{username}(username=${s.username})}">Delete</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <br><br>
    <div class="span-text">
        <span sec:authorize="isAuthenticated" style="color: red;"><a th:href="@{/login?logout}">Logout</a></span>
    </div>

</div>
</body>

</html>