<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
         font-family: 'Arial', sans-serif;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: #f4f4f4;
        }

        .form-container {
         background-color: #fff;
         width: 400px;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
         color: #5e057e;
         text-align: center;
         margin-bottom: 20px;
        }

        label {
         display: block;
         margin-bottom: 8px;
         color: #5e057e;
        }

        input {
         width: 100%;
         padding: 8px;
         margin-bottom: 16px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
        }

        button {
         background-color: #5e057e;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-weight: bold;
         transition: background-color 0.3s;
        }

        button:hover {
         background-color: #299d00;
        }

        .form-footer {
         text-align: center;
         margin-top: 20px;
         color: #888;
        }

        .success-message {
         background-color: #5e057e;
         color: #fff;
         padding: 10px;
         border-radius: 3px;
         text-align: center;
        }
    </style>
</head>

<body>
<div class="form-container">

    <div th:if="${param.success}">
        <div class="success-message">
            <p>Registration Successful!</p>
        </div>
    </div>

    <h2 th:text="#{form.title}">Registration</h2>
    <form th:action="@{/register}" th:object="${signupUser}" method="POST">

        <div>
            <label for="username">Username:</label>
            <input type="text" th:field="*{username}" id="username" placeholder="Enter username" required/>
            <p th:if="${#fields.hasErrors('username')}"
               th:errors="*{username}">
            </p>
        </div>

          <div>
              <label for="country">Country:
              <select id="country" name="country">
                  <!--<option value="0">Select Country</option>-->
                  <option th:each="countryOption : ${T(ua.pima.petSaver.entity.user.Country).values()}"
                          th:value="${countryOption}" th:text="${countryOption}"></option>
              </select>
              </label>
          </div>
<br>
        <div>
            <label for="email">Email:</label>
            <input type="text" th:field="*{email}"
                   id="email" placeholder="Enter your email"
                    required />
            <p th:if="${#fields.hasErrors('email')}"
               th:errors="*{email}" >
            </p>
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" th:field="*{password}"
                   id="password" placeholder="Enter your password" required/>
            <p th:if="${#fields.hasErrors('password')}"
               th:errors="*{password}">
            </p>
        </div>

        <div>
            <label for="matchingPassword">Password confirmation</label>
            <input type="password" th:field="*{matchingPassword}"
                   id="matchingPassword" placeholder="Confirm your password" required/>
            <p th:if="${#fields.hasErrors('global')}"
               th:errors="*{global}">
            </p>
        </div>

        <!--<input type="hidden" th:field="*{dateTimeOfRegistry}" id="dateTimeOfRegistry">-->

        <button type="submit" th:text="#{form.submit}">submit</button>
    </form>

    <div>
        <span th:if="${userExists}" style="color: red;">Username or email are Taken </span>
    </div>
    <br>
    <div>
        <span class="form-footer">Already have an account?
            <a th:href="@{/login}">Login</a> here.</span>
    </div>

</div>
</body>







